gapi.loaded_0(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ja,la,pa,ta,ya,Ba,Fa;_.fa=function(a){return function(){return _.ba[a].apply(this,arguments)}};_.ba=[];ja=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};la="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
pa=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};ta=pa(this);ya=function(a,b){if(b)a:{var c=ta;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&la(c,a,{configurable:!0,writable:!0,value:b})}};
ya("Symbol",function(a){if(a)return a;var b=function(e,f){this.ML=e;la(this,"description",{configurable:!0,writable:!0,value:f})};b.prototype.toString=function(){return this.ML};var c=0,d=function(e){if(this instanceof d)throw new TypeError("Symbol is not a constructor");return new b("jscomp_symbol_"+(e||"")+"_"+c++,e)};return d});
ya("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ta[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&la(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Ba(ja(this))}})}return a});Ba=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.Ca=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ja(a)}};_.Da="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)Fa=Object.setPrototypeOf;else{var Ha;a:{var Ja={a:!0},Na={};try{Na.__proto__=Ja;Ha=Na.a;break a}catch(a){}Ha=!1}Fa=Ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
_.Oa=Fa;ya("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});var Pa=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
ya("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Pa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});var Qa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};
ya("Array.prototype.keys",function(a){return a?a:function(){return Qa(this,function(b){return b})}});ya("Array.prototype.values",function(a){return a?a:function(){return Qa(this,function(b,c){return c})}});var Ra=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};ya("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Ra(b,d)&&c.push(b[d]);return c}});
ya("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});ya("Array.prototype.entries",function(a){return a?a:function(){return Qa(this,function(b,c){return[b,c]})}});
ya("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});ya("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});ya("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Pa(this,b,"includes").indexOf(b,c||0)}});
ya("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Ra(b,d)&&c.push([d,b[d]]);return c}});var Sa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Ra(d,e)&&(a[e]=d[e])}return a};ya("Object.assign",function(a){return a||Sa});
ya("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;for(var c=[],d=0;d<this.length;d++){var e=this[d];Array.isArray(e)&&0<b?(e=Array.prototype.flat.call(e,b-1),c.push.apply(c,e)):c.push(e)}return c}});
ya("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Ra(l,f)){var m=new b;la(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(q){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,k=function(l){this.Aa=(g+=Math.random()+1).toString();if(l){l=_.Ca(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("b");d(l);if(!Ra(l,f))throw Error("c`"+l);l[f][this.Aa]=m;return this};k.prototype.get=function(l){return c(l)&&Ra(l,f)?l[f][this.Aa]:void 0};k.prototype.has=function(l){return c(l)&&Ra(l,f)&&Ra(l[f],this.Aa)};k.prototype.delete=
function(l){return c(l)&&Ra(l,f)&&Ra(l[f],this.Aa)?delete l[f][this.Aa]:!1};return k});
ya("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.Ca([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(q){return!1}}())return a;var b=new WeakMap,c=function(k){this.jf={};this.Me=
f();this.size=0;if(k){k=_.Ca(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.jf[m.id]=[]);m.ke?m.ke.value=l:(m.ke={next:this.Me,Ni:this.Me.Ni,head:this.Me,key:k,value:l},m.list.push(m.ke),this.Me.Ni.next=m.ke,this.Me.Ni=m.ke,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.ke&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.jf[k.id],k.ke.Ni.next=k.ke.next,k.ke.next.Ni=
k.ke.Ni,k.ke.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.jf={};this.Me=this.Me.Ni=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).ke};c.prototype.get=function(k){return(k=d(this,k).ke)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var n=k.jf[m];if(n&&Ra(k.jf,m))for(k=0;k<n.length;k++){var q=n[k];if(l!==l&&q.key!==q.key||l===q.key)return{id:m,list:n,index:k,ke:q}}return{id:m,list:n,index:-1,ke:void 0}},e=function(k,l){var m=k.Me;return Ba(function(){if(m){for(;m.head!=k.Me;)m=m.Ni;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.Ni=k.next=k.head=k},g=0;return c});
ya("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.Ca([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.Fa=new Map;if(c){c=
_.Ca(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.Fa.size};b.prototype.add=function(c){c=0===c?0:c;this.Fa.set(c,c);this.size=this.Fa.size;return this};b.prototype.delete=function(c){c=this.Fa.delete(c);this.size=this.Fa.size;return c};b.prototype.clear=function(){this.Fa.clear();this.size=0};b.prototype.has=function(c){return this.Fa.has(c)};b.prototype.entries=function(){return this.Fa.entries()};b.prototype.values=function(){return this.Fa.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.Fa.forEach(function(f){return c.call(d,f,f,e)})};return b});_.p={};_.Ta=_.Ta||{};_.C=this||self;_.Ua="closure_uid_"+(1E9*Math.random()>>>0);_.K=function(a,b){a=a.split(".");var c=_.C;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.P=function(a,b){function c(){}c.prototype=b.prototype;a.O=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Eo=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};
_.Va=window.osapi=window.osapi||{};

window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com","root-1p":"https://clients6.google.com",useGapiForXd3:!0,
xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var fb,gb,jb;_.Xa=function(a,b){return 0<=(0,_.Wa)(a,b)};_.Ya=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.Za=function(){};_.$a=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};_.db=function(a){var b=_.$a(a);return"array"==b||"object"==b&&"number"==typeof a.length};fb=function(a,b,c){return a.call.apply(a.bind,arguments)};
gb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.Q=function(a,b,c){_.Q=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?fb:gb;return _.Q.apply(null,arguments)};_.hb=function(){return Date.now()};jb=function(a){return a};
_.Wa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.kb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.lb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.mb=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var k=f[g];b.call(void 0,k,g,a)&&(d[e++]=k)}return d};_.nb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};
_.ob=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.pb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};
var sb;_.qb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.tb=function(a,b){var c=0;a=(0,_.qb)(String(a)).split(".");b=(0,_.qb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=sb(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||sb(0==f[2].length,0==g[2].length)||sb(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};
sb=function(a,b){return a<b?-1:a>b?1:0};
a:{var vb=_.C.navigator;if(vb){var wb=vb.userAgent;if(wb){_.ub=wb;break a}}_.ub=""}_.yb=function(a){return-1!=_.ub.indexOf(a)};
var Ab;_.zb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};Ab="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Bb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Ab.length;f++)c=Ab[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Cb=function(){return _.yb("Opera")};_.Db=function(){return _.yb("Trident")||_.yb("MSIE")};_.Eb=function(){return _.yb("Firefox")||_.yb("FxiOS")};_.Fb=function(){return(_.yb("Chrome")||_.yb("CriOS"))&&!_.yb("Edge")};
_.Ib=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
var Jb;_.Kb=function(){if(void 0===Jb){var a=null,b=_.C.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("gapi#html",{createHTML:jb,createScript:jb,createScriptURL:jb})}catch(c){_.C.console&&_.C.console.error(c.message)}Jb=a}return Jb};
var Mb,Lb;_.Nb=function(a,b){this.dL=a===Lb&&b||"";this.SN=Mb};_.Nb.prototype.zh=!0;_.Nb.prototype.Bd=_.fa(4);_.Ob=function(a){return a instanceof _.Nb&&a.constructor===_.Nb&&a.SN===Mb?a.dL:"type_error:Const"};_.Pb=function(a){return new _.Nb(Lb,a)};Mb={};Lb={};
_.Sb=function(a,b){this.bB=b===_.Rb?a:""};_.h=_.Sb.prototype;_.h.zh=!0;_.h.Bd=_.fa(3);_.h.Jz=!0;_.h.qh=_.fa(6);_.h.toString=function(){return this.bB.toString()};_.Rb={};_.Tb=new _.Sb("about:invalid#zClosurez",_.Rb);
_.Wb=function(a,b){this.aB=b===_.Vb?a:""};_.Wb.prototype.zh=!0;_.Wb.prototype.Bd=_.fa(2);_.Wb.prototype.toString=function(){return this.aB.toString()};_.Vb={};_.Xb=new _.Wb("",_.Vb);
_.Yb={};_.Zb=function(a,b){this.$A=b===_.Yb?a:"";this.zh=!0};_.ac=function(a){a=_.Ob(a);return 0===a.length?$b:new _.Zb(a,_.Yb)};_.Zb.prototype.Bd=_.fa(1);_.Zb.prototype.toString=function(){return this.$A.toString()};var $b=new _.Zb("",_.Yb);
var bc;_.cc=function(a,b,c){this.ZA=c===bc?a:"";this.lP=b};_.h=_.cc.prototype;_.h.Jz=!0;_.h.qh=_.fa(5);_.h.zh=!0;_.h.Bd=_.fa(0);_.h.toString=function(){return this.ZA.toString()};_.dc=function(a){if(a instanceof _.cc&&a.constructor===_.cc)return a.ZA;_.$a(a);return"type_error:SafeHtml"};bc={};_.ec=function(a,b){var c=_.Kb();a=c?c.createHTML(a):a;return new _.cc(a,b,bc)};_.fc=new _.cc(_.C.trustedTypes&&_.C.trustedTypes.emptyHTML||"",0,bc);_.gc=_.ec("<br>",0);
_.hc=_.Ib(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.dc(_.fc);return!b.parentElement});
_.jc=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.kc=2147483648*Math.random()|0;
_.lc=function(){return _.yb("iPhone")&&!_.yb("iPod")&&!_.yb("iPad")};_.mc=function(){return _.lc()||_.yb("iPad")||_.yb("iPod")};
var nc=function(a){nc[" "](a);return a};nc[" "]=_.Za;_.oc=function(a,b){try{return nc(a[b]),!0}catch(c){}return!1};_.pc=function(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};
var Gc,Hc,Mc,Oc;_.qc=_.Cb();_.rc=_.Db();_.sc=_.yb("Edge");_.tc=_.sc||_.rc;_.uc=_.yb("Gecko")&&!(-1!=_.ub.toLowerCase().indexOf("webkit")&&!_.yb("Edge"))&&!(_.yb("Trident")||_.yb("MSIE"))&&!_.yb("Edge");_.vc=-1!=_.ub.toLowerCase().indexOf("webkit")&&!_.yb("Edge");_.wc=_.vc&&_.yb("Mobile");_.xc=_.yb("Macintosh");_.yc=_.yb("Windows");_.zc=_.yb("Linux")||_.yb("CrOS");_.Ac=_.yb("Android");_.Bc=_.lc();_.Cc=_.yb("iPad");_.Ec=_.yb("iPod");_.Fc=_.mc();
Gc=function(){var a=_.C.document;return a?a.documentMode:void 0};a:{var Ic="",Jc=function(){var a=_.ub;if(_.uc)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.sc)return/Edge\/([\d\.]+)/.exec(a);if(_.rc)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.vc)return/WebKit\/(\S+)/.exec(a);if(_.qc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Jc&&(Ic=Jc?Jc[1]:"");if(_.rc){var Kc=Gc();if(null!=Kc&&Kc>parseFloat(Ic)){Hc=String(Kc);break a}}Hc=Ic}_.Lc=Hc;Mc={};
_.Nc=function(a){return _.pc(Mc,a,function(){return 0<=_.tb(_.Lc,a)})};if(_.C.document&&_.rc){var Pc=Gc();Oc=Pc?Pc:parseInt(_.Lc,10)||void 0}else Oc=void 0;_.Qc=Oc;

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Vc,Wc,Xc,$c,bd,cd,dd,ed,fd,gd,hd,ld,sd,td,ud,Dd,Ed;_.Rc=function(a,b){return _.ba[a]=b};_.Sc=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.Sc);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a));this.EJ=!0};_.Tc=function(a){return Array.prototype.concat.apply([],arguments)};_.Uc=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Sb.prototype.qh=_.Rc(6,function(){return 1});_.cc.prototype.qh=_.Rc(5,function(){return this.lP});
_.Nb.prototype.Bd=_.Rc(4,function(){return this.dL});_.Sb.prototype.Bd=_.Rc(3,function(){return this.bB.toString()});_.Wb.prototype.Bd=_.Rc(2,function(){return this.aB});_.Zb.prototype.Bd=_.Rc(1,function(){return this.$A});_.cc.prototype.Bd=_.Rc(0,function(){return this.ZA.toString()});Vc=null;Wc=/^[\w+/_-]+[=]{0,2}$/;Xc=function(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&Wc.test(a)?a:""};
_.Yc=function(a){if(a&&a!=_.C)return Xc(a.document);null===Vc&&(Vc=Xc(_.C.document));return Vc};_.P(_.Sc,Error);_.Sc.prototype.name="CustomError";_.ad=function(a,b){return 0==a.lastIndexOf(b,0)};bd=/&/g;cd=/</g;dd=/>/g;ed=/"/g;fd=/'/g;gd=/\x00/g;hd=/[\x00&<>"']/;
_.kd=function(a,b){if(b)a=a.replace(bd,"&amp;").replace(cd,"&lt;").replace(dd,"&gt;").replace(ed,"&quot;").replace(fd,"&#39;").replace(gd,"&#0;");else{if(!hd.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(bd,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(cd,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(dd,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(ed,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(fd,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(gd,"&#0;"))}return a};ld={};
_.md=function(a,b){this.cB=b===ld?a:""};_.h=_.md.prototype;_.h.zh=!0;_.h.Bd=function(){return this.cB.toString()};_.h.Jz=!0;_.h.qh=function(){return 1};_.h.toString=function(){return this.cB+""};_.nd=function(a){if(a instanceof _.md&&a.constructor===_.md)return a.cB;_.$a(a);return"type_error:TrustedResourceUrl"};_.od=function(a){return _.nd(a).toString()};_.pd=function(a){var b=_.Kb();a=b?b.createScriptURL(a):a;return new _.md(a,ld)};_.qd=function(a){return _.pd(_.Ob(a))};
_.rd=function(a){if(a instanceof _.Sb&&a.constructor===_.Sb)return a.bB;_.$a(a);return"type_error:SafeUrl"};sd=/^(?:audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font\/\w+|image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|video\/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i;td=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;ud=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.vd=function(a){if(a instanceof _.Sb)return a;a="object"==typeof a&&a.zh?a.Bd():String(a);if(ud.test(a))a=new _.Sb(a,_.Rb);else{a=String(a);a=a.replace(/(%0A|%0D)/g,"");var b=a.match(td);a=b&&sd.test(b[1])?new _.Sb(a,_.Rb):null}return a};_.wd=function(a){if(a instanceof _.Sb)return a;a="object"==typeof a&&a.zh?a.Bd():String(a);ud.test(a)||(a="about:invalid#zClosurez");return new _.Sb(a,_.Rb)};
_.xd=function(a){if(a instanceof _.cc)return a;var b="object"==typeof a,c=null;b&&a.Jz&&(c=a.qh());return _.ec(_.kd(b&&a.zh?a.Bd():String(a)),c)};_.yd=function(a,b){if((0,_.hc)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.dc(b)};_.zd=function(a,b){b=b instanceof _.Sb?b:_.wd(b);a.href=_.rd(b)};_.Ad=function(a,b,c,d){a=a instanceof _.Sb?a:_.wd(a);b=b||_.C;c=c instanceof _.Nb?_.Ob(c):c||"";return void 0!==d?b.open(_.rd(a),c,d,void 0):b.open(_.rd(a),c)};
_.Bd=function(a){return a=_.kd(a,void 0)};_.Cd=function(a){return Number(_.Qc)>=a};Dd=!_.rc||_.Cd(9);Ed=!_.uc&&!_.rc||_.rc&&_.Cd(9)||_.uc&&_.Nc("1.9.1");_.Fd=_.rc&&!_.Nc("9");_.Gd=_.rc||_.qc||_.vc;_.Hd=_.rc&&!_.Cd(9);
var Nd,Rd;_.Kd=function(a){return a?new _.Id(_.Jd(a)):$c||($c=new _.Id)};_.Ld=function(a,b){return"string"===typeof b?a.getElementById(b):b};
_.Md=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.Xa(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Od=function(a,b){_.zb(b,function(c,d){c&&"object"==typeof c&&c.zh&&(c=c.Bd());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Nd.hasOwnProperty(d)?a.setAttribute(Nd[d],c):_.ad(d,"aria-")||_.ad(d,"data-")?a.setAttribute(d,c):a[d]=c})};Nd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Pd=function(a){return a?a.parentWindow||a.defaultView:window};_.Sd=function(a,b){var c=String(b[0]),d=b[1];if(!Dd&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Bd(d.name),'"');if(d.type){c.push(' type="',_.Bd(d.type),'"');var e={};_.Bb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=_.Qd(a,c);d&&("string"===typeof d?c.className=d:Array.isArray(d)?c.className=d.join(" "):_.Od(c,d));2<b.length&&Rd(a,c,b,2);return c};
Rd=function(a,b,c,d){function e(k){k&&b.appendChild("string"===typeof k?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.db(f)||_.Ya(f)&&0<f.nodeType)e(f);else{a:{if(f&&"number"==typeof f.length){if(_.Ya(f)){var g="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){g="function"==typeof f.item;break a}}g=!1}_.lb(g?_.Uc(f):f,e)}}};_.Td=function(a){return _.Qd(document,a)};
_.Qd=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.Ud=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.Vd=function(a,b){Rd(_.Jd(a),a,arguments,1)};_.Wd=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Yd=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Zd=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.$d=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.Zd(a)}};
_.ae=function(a){return Ed&&void 0!=a.children?a.children:_.mb(a.childNodes,function(b){return 1==b.nodeType})};_.be=function(a){return _.Ya(a)&&1==a.nodeType};_.ce=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Jd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.de=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.Wd(a),a.appendChild(_.Jd(a).createTextNode(String(b)))};_.Id=function(a){this.mb=a||_.C.document||document};_.h=_.Id.prototype;_.h.Da=_.Kd;_.h.TB=_.fa(7);_.h.rb=function(){return this.mb};_.h.H=function(a){return _.Ld(this.mb,a)};
_.h.getElementsByTagName=function(a,b){return(b||this.mb).getElementsByTagName(String(a))};_.h.ma=function(a,b,c){return _.Sd(this.mb,arguments)};_.h.createElement=function(a){return _.Qd(this.mb,a)};_.h.createTextNode=function(a){return this.mb.createTextNode(String(a))};_.h.vb=function(){var a=this.mb;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.Vd;_.h.canHaveChildren=_.Ud;_.h.Gd=_.Wd;_.h.IH=_.Yd;_.h.removeNode=_.Zd;_.h.WP=_.$d;_.h.wy=_.ae;
_.h.isElement=_.be;_.h.contains=_.ce;_.h.Ch=_.fa(8);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.ee=window;_.fe=document;_.ge=_.ee.location;_.he=/\[native code\]/;_.ie=function(a,b,c){return a[b]=a[b]||c};_.je=function(){var a;if((a=Object.create)&&_.he.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.ke=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.le=function(a,b){a=a||{};for(var c in a)_.ke(a,c)&&(b[c]=a[c])};_.me=_.ie(_.ee,"gapi",{});
_.ne=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.pe=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.re=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.se=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.ue=function(a,b,c){_.te(a,b,c,"add","at")};_.te=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};
_.ve=_.ie(_.ee,"___jsl",_.je());_.ie(_.ve,"I",0);_.ie(_.ve,"hel",10);
var we,xe,ye,ze,Ae,Be,Ce;we=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};xe=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};ye=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
ze=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!ye(a[d])&&!ye(b[d])?ze(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=ye(b[d])?[]:{},ze(a[d],b[d])):a[d]=b[d])};
Ae=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Be=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());ze(c,b);a.push(c)};
Ce=function(a){xe(!0);var b=window.___gcfg,c=we("cu"),d=window.___gu;b&&b!==d&&(Be(c,b),window.___gu=b);b=we("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,we("us"));for(var g=0;g<e.length;++g)for(var k=e[g],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(g=
f.nodeType,f=3==g||4==g?f.nodeValue:f.textContent||""):f=void 0,(f=Ae(f))&&b.push(f));a&&Be(c,a);d=we("cd");a=0;for(b=d.length;a<b;++a)ze(xe(),d[a],!0);d=we("ci");a=0;for(b=d.length;a<b;++a)ze(xe(),d[a],!0);a=0;for(b=c.length;a<b;++a)ze(xe(),c[a],!0)};_.S=function(a,b){var c=xe();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.De=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var g={};d=d[a[e]]=g}d[a[e]]=b}else c=a;Ce(c)};
var Ee=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.ie(_.ve,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};
Ee&&Ee();Ce();
_.K("gapi.config.get",_.S);_.K("gapi.config.update",_.De);

_.Fe=function(a){return/^[\s\xa0]*$/.test(a)};_.Ge=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Md(c,"*",a,b)[0]||null}return a||null};

_.lg=window.googleapis&&window.googleapis.server||{};

_.Le=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.De(a());return{register:function(b,c,d){d&&d(_.S())},get:function(b){return _.S(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.De(b)},wc:function(){}}}();
_.K("gadgets.config.register",_.Le.register);_.K("gadgets.config.get",_.Le.get);_.K("gadgets.config.init",_.Le.wc);_.K("gadgets.config.update",_.Le.update);

var Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,tf,uf;Oe=void 0;Pe=function(a){try{return _.C.JSON.parse.call(_.C.JSON,a)}catch(b){return!1}};Qe=function(a){return Object.prototype.toString.call(a)};Re=Qe(0);Se=Qe(new Date(0));Te=Qe(!0);Ue=Qe("");Ve=Qe({});We=Qe([]);
Xe=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=Qe(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==We||a.constructor!==Array&&a.constructor!==Object)&&(e!==Ve||a.constructor!==Array&&a.constructor!==Object)&&e!==Ue&&e!==Re&&e!==Te&&e!==Se))return Xe(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===Re)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===Te)b[b.length]=String(!!Number(a));else{if(e===Se)return Xe(a.toISOString.call(a),c);if(e===We&&Qe(a.length)===Re){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=Xe(a[f],c)||"null";b[b.length]="]"}else if(e==Ue&&Qe(a.length)===Re){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=Xe(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=Xe(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};Ye=/[\0-\x07\x0b\x0e-\x1f]/;
Ze=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;$e=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;af=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;bf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;cf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;df=/[ \t\n\r]+/g;ef=/[^"]:/;ff=/""/g;gf=/true|false|null/g;hf=/00/;jf=/[\{]([^0\}]|0[^:])/;kf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;lf=/[^\[,:][\[\{]/;mf=/^(\{|\}|\[|\]|,|:|0)+/;nf=/\u2028/g;
of=/\u2029/g;
pf=function(a){a=String(a);if(Ye.test(a)||Ze.test(a)||$e.test(a)||af.test(a))return!1;var b=a.replace(bf,'""');b=b.replace(cf,"0");b=b.replace(df,"");if(ef.test(b))return!1;b=b.replace(ff,"0");b=b.replace(gf,"0");if(hf.test(b)||jf.test(b)||kf.test(b)||lf.test(b)||!b||(b=b.replace(mf,"")))return!1;a=a.replace(nf,"\\u2028").replace(of,"\\u2029");b=void 0;try{b=Oe?[Pe(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};qf=function(){var a=((_.C.document||{}).scripts||[]).length;if((void 0===Me||void 0===Oe||Ne!==a)&&-1!==Ne){Me=Oe=!1;Ne=-1;try{try{Oe=!!_.C.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.C.JSON.stringify.call(_.C.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===Pe("true")&&3===Pe('[{"a":3}]')[0].a}catch(b){}Me=Oe&&!Pe("[00]")&&!Pe('"\u0007"')&&!Pe('"\\0"')&&!Pe('"\\v"')}finally{Ne=a}}};_.rf=function(a){if(-1===Ne)return!1;qf();return(Me?Pe:pf)(a)};
_.sf=function(a){if(-1!==Ne)return qf(),Oe?_.C.JSON.stringify.call(_.C.JSON,a):Xe(a)};tf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
uf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=tf?uf:Date.prototype.toISOString;

_.K("gadgets.json.stringify",_.sf);_.K("gadgets.json.parse",_.rf);

(function(){function a(e,f){if(!(e<c)&&d)if(2===e&&d.warn)d.warn(f);else if(3===e&&d.error)try{d.error(f)}catch(g){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.Ie=function(e){a(2,e)};_.Je=function(e){a(3,e)};_.Ke=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();

_.He=_.He||{};

_.He=_.He||{};(function(){var a=[];_.He.x8=function(b){a.push(b)};_.He.K8=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();

_.He=_.He||{};
(function(){function a(c){var d="undefined"===typeof c;if(null!==b&&d)return b;var e={};c=c||window.location.href;var f=c.indexOf("?"),g=c.indexOf("#");c=(-1===g?c.substr(f+1):[c.substr(f+1,g-f-1),"&",c.substr(g+1)].join("")).split("&");f=window.decodeURIComponent?decodeURIComponent:unescape;g=0;for(var k=c.length;g<k;++g){var l=c[g].indexOf("=");if(-1!==l){var m=c[g].substring(0,l);l=c[g].substring(l+1);l=l.replace(/\+/g," ");try{e[m]=f(l)}catch(n){}}}d&&(b=e);return e}var b=null;_.He.Je=a;a()})();
_.K("gadgets.util.getUrlParameters",_.He.Je);

var vf;vf=window.console;_.wf=function(a){vf&&vf.log&&vf.log(a)};_.xf=function(a){vf&&(vf.error?vf.error(a):vf.log&&vf.log(a))};_.yf=function(a){vf&&(vf.warn?vf.warn(a):vf.log&&vf.log(a))};_.zf=function(){};

_.Af=function(){var a=_.fe.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.Bf=function(a){if(_.Af())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.ee.addEventListener?(_.ee.addEventListener("load",c,!1),_.ee.addEventListener("DOMContentLoaded",c,!1)):_.ee.attachEvent&&(_.ee.attachEvent("onreadystatechange",function(){_.Af()&&c.apply(this,arguments)}),_.ee.attachEvent("onload",c))}};
_.ne(_.ee.location.href,"rpctoken")&&_.ue(_.fe,"unload",function(){});
var Cf=Cf||{};Cf.PJ=null;Cf.zI=null;Cf.bu=null;Cf.frameElement=null;
Cf=Cf||{};
Cf.cD||(Cf.cD=function(){function a(f,g,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,g,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,g);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(g))}function b(f){var g=_.rf(f.data);if(g&&g.f){_.Ke();var k=_.Df.tl(g.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.Je("Invalid rpc message origin. "+k+" vs "+(f.origin||"")):
c(g,f.origin)}}var c,d,e=!0;return{WF:function(){return"wpm"},qU:function(){return!0},wc:function(f,g){_.Le.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=g;a("message",b,!1);d("..",!0);return!0},Fc:function(f){d(f,!0);return!0},call:function(f,g,k){var l=_.Df.tl(f),m=_.Df.HD(f);l?window.setTimeout(function(){var n=_.sf(k);_.Ke();m.postMessage(n,l)},0):".."!=f&&_.Je("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.Df&&_.Df||(_.Df=window.gadgets.rpc,_.Df.config=_.Df.config,_.Df.register=_.Df.register,_.Df.unregister=_.Df.unregister,_.Df.wJ=_.Df.registerDefault,_.Df.tL=_.Df.unregisterDefault,_.Df.LF=_.Df.forceParentVerifiable,_.Df.call=_.Df.call,_.Df.Lp=_.Df.getRelayUrl,_.Df.Sh=_.Df.setRelayUrl,_.Df.Jv=_.Df.setAuthToken,_.Df.lr=_.Df.setupReceiver,_.Df.Yk=_.Df.getAuthToken,_.Df.iB=_.Df.removeReceiver,_.Df.sG=_.Df.getRelayChannel,_.Df.sJ=_.Df.receive,
_.Df.uJ=_.Df.receiveSameDomain,_.Df.ob=_.Df.getOrigin,_.Df.tl=_.Df.getTargetOrigin,_.Df.HD=_.Df._getTargetWin,_.Df.eO=_.Df._parseSiblingId);else{_.Df=function(){function a(A,M){if(!W[A]){var ea=F;M||(ea=ma);W[A]=ea;M=J[A]||[];for(var Z=0;Z<M.length;++Z){var aa=M[Z];aa.t=D[A];ea.call(A,aa.f,aa)}J[A]=[]}}function b(){function A(){za=!0}I||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",A,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",A),I=!0)}
function c(A,M,ea,Z,aa){D[M]&&D[M]===ea||(_.Je("Invalid gadgets.rpc token. "+D[M]+" vs "+ea),xa(M,2));aa.onunload=function(){N[M]&&!za&&(xa(M,1),_.Df.iB(M))};b();Z=_.rf(decodeURIComponent(Z))}function d(A,M){if(A&&"string"===typeof A.s&&"string"===typeof A.f&&A.a instanceof Array)if(D[A.f]&&D[A.f]!==A.t&&(_.Je("Invalid gadgets.rpc token. "+D[A.f]+" vs "+A.t),xa(A.f,2)),"__ack"===A.s)window.setTimeout(function(){a(A.f,!0)},0);else{A.c&&(A.callback=function(na){_.Df.call(A.f,(A.g?"legacy__":"")+"__cb",
null,A.c,na)});if(M){var ea=e(M);A.origin=M;var Z=A.r;try{var aa=e(Z)}catch(na){}Z&&aa==ea||(Z=M);A.referer=Z}M=(t[A.s]||t[""]).apply(A,A.a);A.c&&"undefined"!==typeof M&&_.Df.call(A.f,"__cb",null,A.c,M)}}function e(A){if(!A)return"";A=A.split("#")[0].split("?")[0];A=A.toLowerCase();0==A.indexOf("//")&&(A=window.location.protocol+A);-1==A.indexOf("://")&&(A=window.location.protocol+"//"+A);var M=A.substring(A.indexOf("://")+3),ea=M.indexOf("/");-1!=ea&&(M=M.substring(0,ea));A=A.substring(0,A.indexOf("://"));
if("http"!==A&&"https"!==A&&"chrome-extension"!==A&&"file"!==A&&"android-app"!==A&&"chrome-search"!==A&&"chrome-untrusted"!==A&&"chrome"!==A&&"devtools"!==A)throw Error("l");ea="";var Z=M.indexOf(":");if(-1!=Z){var aa=M.substring(Z+1);M=M.substring(0,Z);if("http"===A&&"80"!==aa||"https"===A&&"443"!==aa)ea=":"+aa}return A+"://"+M+ea}function f(A){if("/"==A.charAt(0)){var M=A.indexOf("|");return{id:0<M?A.substring(1,M):A.substring(1),origin:0<M?A.substring(M+1):null}}return null}function g(A){if("undefined"===
typeof A||".."===A)return window.parent;var M=f(A);if(M)return window.top.frames[M.id];A=String(A);return(M=window.frames[A])?M:(M=document.getElementById(A))&&M.contentWindow?M.contentWindow:null}function k(A,M){if(!0!==N[A]){"undefined"===typeof N[A]&&(N[A]=0);var ea=g(A);".."!==A&&null==ea||!0!==F.Fc(A,M)?!0!==N[A]&&10>N[A]++?window.setTimeout(function(){k(A,M)},500):(W[A]=ma,N[A]=!0):N[A]=!0}}function l(A){(A=w[A])&&"/"===A.substring(0,1)&&(A="/"===A.substring(1,2)?document.location.protocol+
A:document.location.protocol+"//"+document.location.host+A);return A}function m(A,M,ea){M&&!/http(s)?:\/\/.+/.test(M)&&(0==M.indexOf("//")?M=window.location.protocol+M:"/"==M.charAt(0)?M=window.location.protocol+"//"+window.location.host+M:-1==M.indexOf("://")&&(M=window.location.protocol+"//"+M));w[A]=M;"undefined"!==typeof ea&&(z[A]=!!ea)}function n(A,M){M=M||"";D[A]=String(M);k(A,M)}function q(A){A=(A.passReferrer||"").split(":",2);H=A[0]||"none";U=A[1]||"origin"}function u(A){"true"===String(A.useLegacyProtocol)&&
(F=Cf.bu||ma,F.wc(d,a))}function r(A,M){function ea(Z){Z=Z&&Z.rpc||{};q(Z);var aa=Z.parentRelayUrl||"";aa=e(O.parent||M)+aa;m("..",aa,"true"===String(Z.useLegacyProtocol));u(Z);n("..",A)}!O.parent&&M?ea({}):_.Le.register("rpc",null,ea)}function v(A,M,ea){if(".."===A)r(ea||O.rpctoken||O.ifpctok||"",M);else a:{var Z=null;if("/"!=A.charAt(0)){if(!_.He)break a;Z=document.getElementById(A);if(!Z)throw Error("m`"+A);}Z=Z&&Z.src;M=M||e(Z);m(A,M);M=_.He.Je(Z);n(A,ea||M.rpctoken)}}var t={},w={},z={},D={},
B=0,x={},N={},O={},W={},J={},H=null,U=null,qa=window.top!==window.self,ra=window.name,xa=function(){},Ea=window.console,Ia=Ea&&Ea.log&&function(A){Ea.log(A)}||function(){},ma=function(){function A(M){return function(){Ia(M+": call ignored")}}return{WF:function(){return"noop"},qU:function(){return!0},wc:A("init"),Fc:A("setup"),call:A("call")}}();_.He&&(O=_.He.Je());var za=!1,I=!1,F=function(){if("rmr"==O.rpctx)return Cf.PJ;var A="function"===typeof window.postMessage?Cf.cD:"object"===typeof window.postMessage?
Cf.cD:window.ActiveXObject?Cf.zI?Cf.zI:Cf.bu:0<navigator.userAgent.indexOf("WebKit")?Cf.PJ:"Gecko"===navigator.product?Cf.frameElement:Cf.bu;A||(A=ma);return A}();t[""]=function(){Ia("Unknown RPC service: "+this.s)};t.__cb=function(A,M){var ea=x[A];ea&&(delete x[A],ea.call(this,M))};return{config:function(A){"function"===typeof A.VJ&&(xa=A.VJ)},register:function(A,M){if("__cb"===A||"__ack"===A)throw Error("n");if(""===A)throw Error("o");t[A]=M},unregister:function(A){if("__cb"===A||"__ack"===A)throw Error("p");
if(""===A)throw Error("q");delete t[A]},wJ:function(A){t[""]=A},tL:function(){delete t[""]},LF:function(){},call:function(A,M,ea,Z){A=A||"..";var aa="..";".."===A?aa=ra:"/"==A.charAt(0)&&(aa=e(window.location.href),aa="/"+ra+(aa?"|"+aa:""));++B;ea&&(x[B]=ea);var na={s:M,f:aa,c:ea?B:0,a:Array.prototype.slice.call(arguments,3),t:D[A],l:!!z[A]};a:if("bidir"===H||"c2p"===H&&".."===A||"p2c"===H&&".."!==A){var L=window.location.href;var ia="?";if("query"===U)ia="#";else if("hash"===U)break a;ia=L.lastIndexOf(ia);
ia=-1===ia?L.length:ia;L=L.substring(0,ia)}else L=null;L&&(na.r=L);if(".."===A||null!=f(A)||document.getElementById(A))(L=W[A])||null===f(A)||(L=F),0===M.indexOf("legacy__")&&(L=F,na.s=M.substring(8),na.c=na.c?na.c:B),na.g=!0,na.r=aa,L?(z[A]&&(L=Cf.bu),!1===L.call(A,aa,na)&&(W[A]=ma,F.call(A,aa,na))):J[A]?J[A].push(na):J[A]=[na]},Lp:l,Sh:m,Jv:n,lr:v,Yk:function(A){return D[A]},iB:function(A){delete w[A];delete z[A];delete D[A];delete N[A];delete W[A]},sG:function(){return F.WF()},sJ:function(A,M){4<
A.length?F.h6(A,d):c.apply(null,A.concat(M))},uJ:function(A){A.a=Array.prototype.slice.call(A.a);window.setTimeout(function(){d(A)},0)},ob:e,tl:function(A){var M=null,ea=l(A);ea?M=ea:(ea=f(A))?M=ea.origin:".."==A?M=O.parent:(A=document.getElementById(A))&&"iframe"===A.tagName.toLowerCase()&&(M=A.src);return e(M)},wc:function(){!1===F.wc(d,a)&&(F=ma);qa?v(".."):_.Le.register("rpc",null,function(A){A=A.rpc||{};q(A);u(A)})},HD:g,eO:f,DZ:"__ack",G3:ra||"..",S3:0,R3:1,Q3:2}}();_.Df.wc()}
;_.Df.config({VJ:function(a){throw Error("r`"+a);}});
_.K("gadgets.rpc.config",_.Df.config);_.K("gadgets.rpc.register",_.Df.register);_.K("gadgets.rpc.unregister",_.Df.unregister);_.K("gadgets.rpc.registerDefault",_.Df.wJ);_.K("gadgets.rpc.unregisterDefault",_.Df.tL);_.K("gadgets.rpc.forceParentVerifiable",_.Df.LF);_.K("gadgets.rpc.call",_.Df.call);_.K("gadgets.rpc.getRelayUrl",_.Df.Lp);_.K("gadgets.rpc.setRelayUrl",_.Df.Sh);_.K("gadgets.rpc.setAuthToken",_.Df.Jv);_.K("gadgets.rpc.setupReceiver",_.Df.lr);_.K("gadgets.rpc.getAuthToken",_.Df.Yk);
_.K("gadgets.rpc.removeReceiver",_.Df.iB);_.K("gadgets.rpc.getRelayChannel",_.Df.sG);_.K("gadgets.rpc.receive",_.Df.sJ);_.K("gadgets.rpc.receiveSameDomain",_.Df.uJ);_.K("gadgets.rpc.getOrigin",_.Df.ob);_.K("gadgets.rpc.getTargetOrigin",_.Df.tl);

var ug={OZ:"Authorization",YL:"Content-ID",j_:"Content-Transfer-Encoding",k_:"Content-Type",N_:"Date",P2:"OriginToken",$0:"hotrod-board-name",a1:"hotrod-chrome-cpu-model",b1:"hotrod-chrome-processors",y5:"WWW-Authenticate",z5:"X-ClientDetails",A5:"X-Compass-Routing-Destination",B5:"X-Goog-AuthUser",D5:"X-Goog-Encode-Response-If-Executable",E5:"X-Goog-Meeting-ABR",G5:"X-Goog-Meeting-Botguardid",H5:"X-Goog-Meeting-ClientInfo",I5:"X-Goog-Meeting-ClientVersion",J5:"X-Goog-Meeting-Debugid",K5:"X-Goog-Meeting-Identifier",
L5:"X-Goog-Meeting-RtcClient",M5:"X-Goog-Meeting-StartSource",N5:"X-Goog-Meeting-Token",O5:"X-Goog-PageId",P5:"X-Goog-Safety-Content-Type",Q5:"X-Goog-Safety-Encoding",C5:"X-Goog-Drive-Resource-Keys",R5:"X-HTTP-Method-Override",S5:"X-JavaScript-User-Agent",T5:"X-Origin",U5:"X-Referer",V5:"X-Requested-With",X5:"X-Use-HTTP-Status-Code-Override",W5:"X-Server-Timeout"},vg="Accept Accept-Language Authorization Cache-Control cast-device-capabilities Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date EES-S7E-MODE GData-Version google-cloud-resource-prefix hotrod-board-name hotrod-chrome-cpu-model hotrod-chrome-processors Host If-Match If-Modified-Since If-None-Match If-Unmodified-Since MIME-Version Origin OriginToken Pragma Range Slug Transfer-Encoding Want-Digest x-alkali-account-key x-alkali-application-key x-alkali-auth-apps-namespace x-alkali-auth-entities-namespace x-alkali-auth-entity x-alkali-client-locale x-chrome-connected X-Client-Data X-ClientDetails X-Client-Version X-Firebase-Locale X-GData-Client X-GData-Key X-Goog-AuthUser X-Goog-PageId X-Goog-Encode-Response-If-Executable X-GoogApps-Allowed-Domains X-Goog-AdX-Buyer-Impersonation X-Goog-Api-Client X-Goog-Api-Key X-Goog-Correlation-Id X-Goog-Request-Info X-Goog-Request-Reason X-Goog-Experiments x-goog-ext-124712974-jspb x-goog-ext-251363160-jspb x-goog-ext-259736195-jspb x-goog-ext-275505673-bin X-Goog-Firebase-Installations-Auth X-Firebase-Client X-Firebase-Client-Log-Type X-Firebase-GMPID X-Firebase-Auth-Token X-Goog-Drive-Resource-Keys x-goog-iam-authority-selector x-goog-iam-authorization-token x-goog-request-params X-Goog-Sn-Metadata X-Goog-Sn-PatientId X-Goog-Spatula X-Goog-Travel-Bgr X-Goog-Travel-Settings X-Goog-Upload-Command X-Goog-Upload-Content-Disposition X-Goog-Upload-Content-Length X-Goog-Upload-Content-Type X-Goog-Upload-File-Name X-Goog-Upload-Header-Content-Encoding X-Goog-Upload-Header-Content-Length X-Goog-Upload-Header-Content-Type X-Goog-Upload-Header-Transfer-Encoding X-Goog-Upload-Offset X-Goog-Upload-Protocol X-Goog-User-Project X-Goog-Visitor-Id X-Goog-FieldMask X-Google-Project-Override X-HTTP-Method-Override X-JavaScript-User-Agent X-Pan-Versionid X-Proxied-User-IP X-Origin X-Referer X-Requested-With X-Stadia-Client-Context X-Upload-Content-Length X-Upload-Content-Type X-Use-HTTP-Status-Code-Override X-Ios-Bundle-Identifier X-Android-Package X-Ariane-Xsrf-Token X-Earth-Engine-App-ID-Token X-Earth-Engine-Computation-Profile X-Earth-Engine-Computation-Profiling X-Play-Console-Experiments-Override X-Play-Console-Session-Id X-YouTube-VVT X-YouTube-Page-CL X-YouTube-Page-Timestamp X-Compass-Routing-Destination X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-Identifier X-Goog-Meeting-RtcClient X-Goog-Meeting-StartSource X-Goog-Meeting-Token X-Sfdc-Authorization X-Server-Timeout".split(" "),
wg="Digest Cache-Control Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date ETag Expires Last-Modified Location Pragma Range Server Transfer-Encoding WWW-Authenticate Vary Unzipped-Content-MD5 X-Correlation-ID X-Debug-Tracking-Id X-Goog-Generation X-Goog-Metageneration X-Goog-Safety-Content-Type X-Goog-Safety-Encoding X-Google-Trace X-Goog-Upload-Chunk-Granularity X-Goog-Upload-Control-URL X-Goog-Upload-Size-Received X-Goog-Upload-Status X-Goog-Upload-URL X-Goog-Diff-Download-Range X-Goog-Hash X-Goog-Updated-Authorization X-Server-Object-Version X-Guploader-Customer X-Guploader-Upload-Result X-Guploader-Uploadid X-Google-Gfe-Backend-Request-Cost X-Earth-Engine-Computation-Profile X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-RtcClient X-Goog-Meeting-Token X-Compass-Routing-Destination".split(" ");
var xg,yg,zg,Ag,Cg,Dg,Eg,Fg,Gg,Hg,Ig,Jg;xg=null;yg=null;zg=null;Ag=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.Bg=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),g=a.charCodeAt(d);if(55296<=g&&56319>=g&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,g=65536+(g-55296<<10)+(l-56320),++d)}if(!(0<=g&&1114109>=g)||55296<=g&&57343>=g||64976<=g&&65007>=g||65534==(g&65534))g=65533,f=String.fromCharCode(g);k=!(32<=g&&126>=g)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*parseInt(a.charAt(d+
1),16)+parseInt(a.charAt(d+2),16),0<=l&&255>=l?(g=l,f=0==g?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=encodeURIComponent(f),1>=f.length&&(0<=g&&127>=g?f="%"+(256+g).toString(16).toUpperCase().substr(1):(g=65533,f=encodeURIComponent(String.fromCharCode(g)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],g=f.split("%2E").join("."),g=g.split(encodeURIComponent("\uff0e")).join("."),"."==g?d+1==e&&c.push(""):
".."==g?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};Cg={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
Dg={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
Eg=function(a){if(!_.db(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();Ag(d,e)&&(b[e]=d)}}for(var f in ug)Object.prototype.hasOwnProperty.call(ug,f)&&(d=ug[f],e=d.toLowerCase(),Ag(d,e)&&Object.prototype.hasOwnProperty.call(b,e)&&(b[e]=d));return b};Fg=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");Gg=/[ \t]*(\r?\n[ \t]+)+/g;Hg=/^[ \t]+|[ \t]+$/g;
Ig=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=0,d=b.length;c<d;++c){var e=Ig(b[c],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(Gg," "),a=a.replace(Hg,""),""==a.replace(Fg,"")&&a))return a};Jg=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.Kg=function(a){if("string"!==typeof a||!a||!a.match(Jg))return null;a=a.toLowerCase();if(null==zg){var b=[],c=_.S("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.S("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(wg);(c=_.S("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.S("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(vg);for(var d in ug)Object.prototype.hasOwnProperty.call(ug,d)&&b.push(ug[d]);zg=Eg(b)}return null!=zg&&zg.hasOwnProperty(a)?zg[a]:a};
_.Lg=function(a,b){if(!_.Kg(a)||!Ig(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||Dg[a])return null;if(null==xg){b=[];var c=_.S("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.S("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(vg);xg=Eg(b)}return null!=xg&&xg.hasOwnProperty(a)?xg[a]:null};
_.Mg=function(a,b){if(!_.Kg(a)||!Ig(b))return null;a=a.toLowerCase();if(Cg[a])return null;if(null==yg){b=[];var c=_.S("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.S("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(wg);yg=Eg(b)}return null!=yg&&yg.hasOwnProperty(a)?a:null};
_.Ng=function(a,b){if(_.Kg(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&Ag(d,b)){var e=Ig(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.Og=function(a,b,c,d){var e=_.Kg(b);if(e){c&&(c=Ig(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&Ag(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.Pg=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=0,e=a.length;d<e;++d){var f=a[d];if(!f)break;var g=f.indexOf(":");if(!(0>=g)){var k=f.substring(0,g);if(k=_.Kg(k)){for(f=f.substring(g+1);d+1<e&&a[d+1].match(/^[ \t]/);)f+="\r\n"+a[d+1],++d;if(f=Ig(f))if(k=_.Mg(k,f)||(b?void 0:k))k=k.toLowerCase(),g=_.Ng(c,k),void 0!==g&&(f=g+", "+f),_.Og(c,k,f,!0)}}}return c};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Qg=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.Rg=function(){return _.yb("Safari")&&!(_.Fb()||_.yb("Coast")||_.Cb()||_.yb("Edge")||_.yb("Edg/")||_.yb("OPR")||_.Eb()||_.yb("Silk")||_.yb("Android"))};_.Sg=function(){return _.yb("Android")&&!(_.Fb()||_.Eb()||_.Cb()||_.yb("Silk"))};_.Tg=_.Eb();_.Ug=_.lc()||_.yb("iPod");_.Vg=_.yb("iPad");_.Wg=_.Sg();_.Xg=_.Fb();_.Yg=_.Rg()&&!_.mc();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Zg;Zg={};_.$g=null;_.ah=_.uc||_.vc&&!_.Yg||_.qc||!_.Yg&&!_.rc&&"function"==typeof _.C.atob;_.ch=function(a,b){void 0===b&&(b=0);_.bh();b=Zg[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,k=d+2<a.length,l=k?a[d+2]:0,m=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|l>>6;l&=63;k||(l=64,f||(g=64));c.push(b[m],b[e],b[g]||"",b[l]||"")}return c.join("")};
_.bh=function(){if(!_.$g){_.$g={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));Zg[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.$g[f]&&(_.$g[f]=e)}}}};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.dh=function(a){return encodeURIComponent(String(a))};_.eh=function(a){return null==a?"":String(a)};_.fh=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.gh=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.hh=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.hh(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+_.dh(b)))};_.ih=function(a){var b=[],c;for(c in a)_.hh(c,a[c],b);return b.join("&")};_.jh=function(a,b){b=_.ih(b);return _.gh(a,b)};

var kh,lh=function(){try{return new XMLHttpRequest}catch(a){}try{return new ActiveXObject("Msxml2.XMLHTTP")}catch(a){}return null},mh=function(a){var b=_.Bg(a);if(String(a)!=b)throw Error("w");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.Df.register("init",function(){mh(a)});kh=a;_.He.Je(window.location.href)},nh=function(a,b,c,d){var e={};if(b)for(var f in b)if(Object.prototype.hasOwnProperty.call(b,f)){var g=_.Ng(b,f),k=_.Mg(f,g);k&&void 0!==g&&_.Og(e,k,g,!0)}return{body:a,headers:e,status:"number"===
typeof c?c:void 0,statusText:d||void 0}},oh=function(a,b){a={error:{code:-1,message:a}};if("/rpc"==b.url){b=b.body;for(var c=[],d=0;d<b.length;d++){var e=_.sf(a);e=_.rf(e);e.id=b[d].id;c.push(e)}a=c}return _.sf(a)},ph=function(a,b,c,d){a=a||{};var e=a.headers||{},f=a.httpMethod||"GET",g=String(a.url||""),k=a.urlParams||null,l=a.body||null;c=c||null;d=d||null;g=_.Bg(g);g=kh+String(g||"/").substr(1);g=_.jh(g,k);var m=[];k=[];for(var n in e)if(Object.prototype.hasOwnProperty.call(e,n)){m.push(n);var q=
_.Ng(e,n);void 0!==q&&(n=_.Lg(n,q))&&k.push([n,q])}for(;m.length;)delete e[m.pop()];for(;k.length;)m=k.pop(),_.Og(e,m[0],m[1]);_.Og(e,"X-Origin",c||void 0);_.Og(e,"X-Referer",d||void 0);_.Og(e,"X-Goog-Encode-Response-If-Executable","base64");l&&"object"===typeof l&&(l=_.sf(l));var u=lh();if(!u)throw Error("x");u.open(f,g);u.onreadystatechange=function(){if(4==u.readyState&&0!==u.status){var r=nh(u.responseText,_.Pg(u.getAllResponseHeaders(),!0),u.status,u.statusText);b(r)}};u.onerror=function(){var r=
oh("A network error occurred, and the request could not be completed.",a);r=nh(r);b(r)};for(n in e)Object.prototype.hasOwnProperty.call(e,n)&&(f=e[n],u.setRequestHeader(unescape(encodeURIComponent(n)),unescape(encodeURIComponent(f))));u.send(l?l:null)},qh=function(a,b,c,d){var e={},f=0;if(0==a.length)b(e);else{var g=function(k){var l=k.key;k=k.params;try{ph(k,function(n){e[l]={data:n};f++;a.length==f?b(_.sf(e)):g(a[f])},c,d)}catch(n){var m="";n&&(m+=" [",n.name&&(m+=n.name+": "),m+=n.message||String(n),
m+="]");k=oh("An error occurred, and the request could not be completed."+m,k);k=nh(k);e[l]={data:k};f++;a.length==f?b(_.sf(e)):g(a[f])}};g(a[f])}};_.lg=_.lg||{};_.lg.mW=function(){_.Df.register("makeHttpRequests",function(a){".."==this.f&&this.t==_.Df.Yk("..")&&this.origin==_.Df.tl("..")&&qh.call(this,a,this.callback,this.origin,this.referer)})};
_.lg.wc=function(){var a=String(window.location.pathname);18<=a.length&&"/static/proxy.html"==a.substr(a.length-18)&&(a=a.substr(0,a.length-18));a||(a="/");_.lg.DH(a)};_.lg.DH=function(a){var b=_.Bg(a);if(String(a)!=b)throw Error("w");_.lg.mW();mh(a);_.Df.call("..","ready:"+_.Df.Yk(".."))};
_.K("googleapis.ApiServer.makeHttpRequests",qh);_.K("googleapis.ApiServer.initWithPath",mh);_.K("googleapis.server.init",_.lg.wc);_.K("googleapis.server.initWithPath",_.lg.DH);

});
// Google Inc.
